#MARIADB
SQL_DATABASE=RJAANITDB
SQL_USER=RJAANIT
SQL_PASSWORD=Rjaanit1337

#WORDPRESS
# WP_DB_NAME=wordpress
ADMIN_USER=rjaanit
ADMIN_PASSWORD=Rjaanit1337
ADMIN_EMAIL=rjaanit.r@e.com
URL = rjaanit.42.fr
TITLE = WOrdpress

